<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Student Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Varela+Round);
        @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);
        body {
            background: #ECEEEF;
            text-align: center;
            margin: 100px auto;
            max-width: 1100px;
        }
        
        img {
            width: 100%;
        }
        
        #searchIcon,
        #avatar {
            width: 80%;
            border-radius: 70%;
            /* margin: 0 25% 0 25%; */
        }
        
        input {
            font-family: 'Varela Round', Helvetica, serif;
            font-size: 18px;
            padding: 31px 0;
            margin: 10px 0;
            text-align: center;
            width: 360px;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            color: #2C3238;
        }
        
        #username {
            margin: 20px 0 0;
        }
        
        .button {
            border-color: #5FB6E1;
            background: #5FB6E1;
            color: #fff;
        }
        
        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #profile {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            padding: 40px 0 0;
            /* margin: -40px 0 0; */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0;
        }
        
        li {
            display: inline-block;
            width: 100%;
            padding: 22px 0;
            margin: 0;
            border-top: 1px solid #D5DDE4;
            font-size: 32px;
        }
        
        a,
        a:visited {
            color: #5FB6E1;
            text-decoration: none;
        }
        
        span {
            color: #2C3238;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class='col-md-6'>
            <div id="profile">
                <img src="file:/C:/Users/TeamPRO/Downloads/profile_user.jpg" alt="Avatar" id="avatar">
                <p><span>Default</span></p>
            </div>
        </div>
        <div class='col-md-4'>
            <ul>
                <li><span>Name:</span> Abdulla</li>
                <li><span>PIN:</span> 1</li>
                <li><span>Time:</span> 1</li>
                <li><span>Date:</span> 1</li>

            </ul>
        </div>
    </div>

</body>

</html>